<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
	<file source-language="en" datatype="plaintext" original="EXT:t3adminer/Resources/Private/Language/locallang.xlf" date="2018-04-24T15:01:49Z" product-name="t3adminer">
		<header/>
		<body>
			<trans-unit id="title" resname="title" approved="yes">
				<source>Adminer</source>
			</trans-unit>
			<trans-unit id="mlang_notindevipmask" resname="mlang-notindevipmask" approved="yes">
				<source><![CDATA[<h3>Access Denied</h3><p>This Adminer-Module was configured with IP-based access restrictions and your REMOTE_ADDR (%s) is not in TYPO3 devIPmask.</p>]]></source>
			</trans-unit>
			<trans-unit id="mlang_notinipaccess" resname="mlang_notinipaccess" approved="yes">
				<source><![CDATA[<h3>Access Denied</h3><p>This Adminer-Module was configured with IP-based access restrictions and your REMOTE_ADDR (%s) is not in the list of allowed IPs.</p>]]></source>
			</trans-unit>
		</body>
	</file>
</xliff>
